# portal

./: pom.xml
src/main/java/pl/smarthouse/portal/: PortalApplication.java
src/test/java/pl/smarthouse/portal/: PortalApplicationTests.java
